<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /tmp/buildd/ros-melodic-tmc-gazebo-worlds-0.12.0/worlds/apartment.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <shadows>0</shadows>
      <grid>0</grid>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <physics type="ode">
      <real_time_update_rate>333.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
        <constraints>
          <cfm>0.0001</cfm>
        </constraints>
      </ode>
    </physics>
    <model name="gplane">
      <pose>0 0 0 0 -0 0</pose>
      <link name="body">
        <pose>0 0 0 0 -0 0</pose>
        <collision name="gplane_coll">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5.075 6.18</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
          <laser_retro>2000</laser_retro>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="gplane_vis">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5.075 6.18</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/carpet/scripts</uri>
              <uri>model://base_materials/carpet/textures</uri>
              <name>carpet/carpet01</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
    <light name="inner_point_white1" type="point">
      <pose>1.2 2.3 4 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.1</linear>
        <constant>0.2</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <!-- Start of object models -->
    <include>
      <static>1</static>
      <pose>0.6 2 0 0 0 0</pose>
      <uri>model://high_table</uri>
      <name>high_table01</name>
    </include>
    <include>
      <static>0</static>
      <pose>0.5749 1.5577 1.1127 0 0 1</pose>
      <uri>model://hsr_orange</uri>
      <name>hsr_orange_02</name>
    </include>
    <include>
      <static>0</static>
      <pose>0.6676 1.8933 1.1625 0 0 1.7557</pose>
      <uri>model://hsr_pringles</uri>
      <name>hsr_pringles_02</name>
    </include>
    <!-- End of object model -->
    <state world_name="default">
      <sim_time>172 674000000</sim_time>
      <real_time>173 410833696</real_time>
      <wall_time>1406595440 490832864</wall_time>
      <model name="gplane">
        <pose>0 0 0 0 -0 0</pose>
        <link name="body">
          <pose>1.0375 1.9 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>3.36 -1.94 3.09 3.22e-17 0.4516 2.084194</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>

